{
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/supertest": "^2.0.12",
    "jest": "^29.4.1",
    "mongodb-memory-server": "^8.11.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5"
  }
}
